; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFinalView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Final.h"
LastPage=0

ClassCount=24
Class1=CFinalApp
Class2=CFinalDoc
Class3=CFinalView
Class4=CMainFrame

ResourceCount=20
Resource1=IDD_DIALOGLine
Resource2=IDD_DIALOGRotate
Class5=CAboutDlg
Resource3=IDD_ABOUTBOX
Resource4=IDD_DIALOGSymx
Resource5=IDD_DIALOGPen
Resource6=IDD_DIALOGArc
Resource7=IDD_DIALOGBezier3
Class6=DialogLine
Class7=DialogCircle
Class8=DialogEllipse
Class9=DialogRect
Resource8=IDD_DIALOGRatio
Class10=DialogLineS
Resource9=IDD_DIALOGSym
Class11=DialogPen
Class12=DialogPoly
Class13=DialogArc
Resource10=IDR_MAINFRAME
Class14=DialogTri
Resource11=IDD_DIALOGRect
Class15=DialogTrans
Resource12=IDD_DIALOGTrans
Class16=DialogRatio
Resource13=IDD_DIALOGEllipse
Class17=DialogSym
Class18=DialogRatio1
Resource14=IDD_DIALOGPoly
Class19=DialogShare
Resource15=IDD_DIALOGLineS
Resource16=IDD_DIALOGTri
Class20=DialogRotate
Resource17=IDD_DialogCircle
Class21=DialogSymx
Resource18=IDD_DIALOGShare
Class22=DialogSymxx
Class23=DialogBezier3
Resource19=IDD_DIALOGSymxx
Class24=DialogColor
Resource20=IDD_DIALOG1

[CLS:CFinalApp]
Type=0
HeaderFile=Final.h
ImplementationFile=Final.cpp
Filter=N
LastObject=CFinalApp

[CLS:CFinalDoc]
Type=0
HeaderFile=FinalDoc.h
ImplementationFile=FinalDoc.cpp
Filter=N
LastObject=CFinalDoc

[CLS:CFinalView]
Type=0
HeaderFile=FinalView.h
ImplementationFile=FinalView.cpp
Filter=C
LastObject=ID_CAIJIAN
BaseClass=CView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=ID_CAIJIAN




[CLS:CAboutDlg]
Type=0
HeaderFile=Final.cpp
ImplementationFile=Final.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_Line
Command2=ID_BresenhamCircle
Command3=ID_BresenhamEllipse
Command4=ID_Rectangle
Command5=ID_Polygon
Command6=ID_Arc
Command7=ID_Translation
Command8=ID_Ratio
Command9=ID_Shear
Command10=ID_Sym
Command11=ID_Rotate
Command12=ID_CompTrans
Command13=ID_CompRatio
Command14=ID_CompRotate
Command15=ID_Symx
Command16=ID_Rotatex
Command17=ID_Symxx
Command18=ID_Bezier1
Command19=ID_Bezier2
Command20=ID_Bezier3
Command21=ID_Bspl
Command22=ID_Hermite
Command23=ID_Curvesplicing
Command24=ID_CAIJIAN
Command25=ID_MENUITEM32803
Command26=ID_MENUITEM32802
Command27=ID_Refresh
CommandCount=27

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[DLG:IDD_DIALOGLine]
Type=1
Class=DialogLine
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_x0,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_y0,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_x1,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_y1,edit,1350631552

[DLG:IDD_DialogCircle]
Type=1
Class=DialogCircle
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_x,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_y,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_r,edit,1350631552

[DLG:IDD_DIALOGEllipse]
Type=1
Class=DialogEllipse
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_x,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_y,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_a,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_b,edit,1350631552

[DLG:IDD_DIALOGRect]
Type=1
Class=DialogRect
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_x,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_y,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_a,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_b,edit,1350631552

[DLG:IDD_DIALOGPoly]
Type=1
Class=DialogPoly
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOGArc]
Type=1
Class=DialogArc
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_x0,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_y0,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_x1,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_y1,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_x2,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_y2,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_x3,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_y3,edit,1350631552
Control20=IDC_STATIC,static,1342308352

[CLS:DialogLine]
Type=0
HeaderFile=DialogLine.h
ImplementationFile=DialogLine.cpp
BaseClass=CDialog
Filter=D
LastObject=DialogLine
VirtualFilter=dWC

[CLS:DialogCircle]
Type=0
HeaderFile=DialogCircle.h
ImplementationFile=DialogCircle.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DialogCircle

[CLS:DialogEllipse]
Type=0
HeaderFile=DialogEllipse.h
ImplementationFile=DialogEllipse.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DialogEllipse

[CLS:DialogRect]
Type=0
HeaderFile=DialogRect.h
ImplementationFile=DialogRect.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_b

[DLG:IDD_DIALOGLineS]
Type=1
Class=DialogLineS
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO1,button,1342177289
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_RADIO3,button,1342177289
Control6=IDC_RADIO4,button,1342177289

[CLS:DialogLineS]
Type=0
HeaderFile=DialogLineS.h
ImplementationFile=DialogLineS.cpp
BaseClass=CDialog
Filter=D
LastObject=DialogLineS
VirtualFilter=dWC

[DLG:IDD_DIALOGPen]
Type=1
Class=DialogPen
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_wid,edit,1350631552
Control5=IDC_RADIOz,button,1342177289
Control6=IDC_RADIOx,button,1342177289
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_wid2,edit,1350631552

[CLS:DialogPen]
Type=0
HeaderFile=DialogPen.h
ImplementationFile=DialogPen.cpp
BaseClass=CDialog
Filter=D
LastObject=DialogPen
VirtualFilter=dWC

[CLS:DialogPoly]
Type=0
HeaderFile=DialogPoly.h
ImplementationFile=DialogPoly.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DialogPoly

[CLS:DialogArc]
Type=0
HeaderFile=DialogArc.h
ImplementationFile=DialogArc.cpp
BaseClass=CDialog
Filter=D
LastObject=DialogArc
VirtualFilter=dWC

[DLG:IDD_DIALOGTri]
Type=1
Class=DialogTri
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_x0,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_y0,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_x1,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_y1,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_x2,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_y2,edit,1350631552

[CLS:DialogTri]
Type=0
HeaderFile=DialogTri.h
ImplementationFile=DialogTri.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[CLS:DialogTrans]
Type=0
HeaderFile=DialogTrans.h
ImplementationFile=DialogTrans.cpp
BaseClass=CDialog
Filter=D
LastObject=DialogTrans
VirtualFilter=dWC

[DLG:IDD_DIALOGTrans]
Type=1
Class=DialogTrans
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_dx,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_dy,edit,1350631552

[CLS:DialogRatio]
Type=0
HeaderFile=DialogRatio.h
ImplementationFile=DialogRatio.cpp
BaseClass=CDialog
Filter=D
LastObject=DialogRatio
VirtualFilter=dWC

[DLG:IDD_DIALOGSym]
Type=1
Class=DialogSym
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO1,button,1342177289
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_RADIO3,button,1342177289
Control6=IDC_RADIO4,button,1342177289
Control7=IDC_RADIO5,button,1342177289

[CLS:DialogSym]
Type=0
HeaderFile=DialogSym.h
ImplementationFile=DialogSym.cpp
BaseClass=CDialog
Filter=D
LastObject=DialogSym
VirtualFilter=dWC

[DLG:IDD_DIALOGRatio]
Type=1
Class=DialogRatio1
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_dx,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_dy,edit,1350631552

[CLS:DialogRatio1]
Type=0
HeaderFile=DialogRatio1.h
ImplementationFile=DialogRatio1.cpp
BaseClass=CDialog
Filter=D
LastObject=DialogRatio1
VirtualFilter=dWC

[DLG:IDD_DIALOGShare]
Type=1
Class=DialogShare
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_c,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_b,edit,1350631552

[CLS:DialogShare]
Type=0
HeaderFile=DialogShare.h
ImplementationFile=DialogShare.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DialogShare

[DLG:IDD_DIALOGRotate]
Type=1
Class=DialogRotate
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_x,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_y,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_angle,edit,1350631552

[CLS:DialogRotate]
Type=0
HeaderFile=DialogRotate.h
ImplementationFile=DialogRotate.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_DIALOGSymx]
Type=1
Class=DialogSymx
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_x,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_y,edit,1350631552

[CLS:DialogSymx]
Type=0
HeaderFile=DialogSymx.h
ImplementationFile=DialogSymx.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DialogSymx

[CLS:DialogSymxx]
Type=0
HeaderFile=DialogSymxx.h
ImplementationFile=DialogSymxx.cpp
BaseClass=CDialog
Filter=D
LastObject=DialogSymxx
VirtualFilter=dWC

[DLG:IDD_DIALOGSymxx]
Type=1
Class=DialogSymxx
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_a,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_b,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_c,edit,1350631552
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOGBezier3]
Type=1
Class=DialogBezier3
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_x000,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_x111,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_x222,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_x333,edit,1350631552
Control11=IDC_y01,static,1342308352
Control12=IDC_y000,edit,1350631552
Control13=IDC_y4,static,1342308352
Control14=IDC_y111,edit,1350631552
Control15=IDC_y5,static,1342308352
Control16=IDC_y222,edit,1350631552
Control17=IDC_y6,static,1342308352
Control18=IDC_y333,edit,1350631552

[CLS:DialogBezier3]
Type=0
HeaderFile=DialogBezier3.h
ImplementationFile=DialogBezier3.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DialogBezier3

[DLG:IDD_DIALOG1]
Type=1
Class=DialogColor
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_Color,edit,1350631552

[CLS:DialogColor]
Type=0
HeaderFile=DialogColor.h
ImplementationFile=DialogColor.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DialogColor

